<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        td {
            width: 100px;
            height: 100px;
            text-align: center;
        }
        table {
            /* margin: 10vw; */
        }

        button {
            width: 100px;
            height: 100px;
        }
        .app {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        img {
            width: 50px;
            height: 50px;
        }
        .video_feed {
            width: 640px;
            height: 480px;
        }

        td:hover {
            background-color: #ccc;
        }
        .ready {
            background-color: #aaffaa;
        }
        .cooldown {
            background-color: #ffaaaa;
        }
    </style>
</head>

<body>

    <!-- Show video feed from /video_feed -->
    <h1>Cozmo!</h1>
    <div class="app">

        <table>
            <tr>
                <td></td>
                <td onclick="doCall('forward')"><img src="/icons/arrow-sm-up-svgrepo-com"></td>
                <td></td>
                <td onclick="doCall('lookup')"><img src="/icons/arrow-square-up-svgrepo-com"></td>
                <td onclick="doCall('up')"><img src="/icons/arrow-up-to-bracket-svgrepo-com"></td>
            </tr>
            <tr>
                <td onclick="doCall('left')"><img src="/icons/arrow-sm-left-svgrepo-com"></td>
                <td id="cooldown">Cooldown:</td>
                <td onclick="doCall('right')"><img src="/icons/arrow-sm-right-svgrepo-com"></td>
            </tr>
            <tr>
                <td></td>
                <td onclick="doCall('backward')"><img src="/icons/arrow-narrow-down-svgrepo-com"></td>
                <td></td>
                <td onclick="doCall('lookdown')"><img src="/icons/arrow-square-down-svgrepo-com"></td>
                <td onclick="doCall('down')"><img src="/icons/arrow-down-to-bracket-svgrepo-com"></td>
            </tr>
        </table>

        <img src="/video_feed" class="video_feed" />
    </div>
    <script>
        let cooldown = 3;
        let last_click = 0;
        function doCall(type) {
            let now = new Date().getTime();
            if (now - last_click < cooldown * 1000) return;
            last_click = now;
            fetch(`/${type}`, { method: 'POST' })
        }
        setInterval(() => {
            let now = new Date().getTime();
            let diff = now - last_click;
            if (diff < cooldown * 1000) {
                document.getElementById('cooldown').innerText = `Cooldown: ${Math.round((cooldown * 1000 - diff) / 1000)}s`;
                document.getElementById('cooldown').classList.remove('ready');
                document.getElementById('cooldown').classList.add('cooldown');

            } else {
                document.getElementById('cooldown').innerText = `Cooldown: 0s`;
                document.getElementById('cooldown').classList.add('ready');
                document.getElementById('cooldown').classList.remove('cooldown');
            }
        }, 1000);
    </script>

</html>